(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) Exception trapped!
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception C0000005 at 40CF0B
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception: ax 0 bx 0 cx 1 dx 12B
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception: si 100B42D0 di 0 bp 25EF4F4 sp 25EF4E8
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception is: STATUS_ACCESS_VIOLATION
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) Stack trace:
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 0: sp = 0x25EF104, pc = 0x1000947D
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 1: sp = 0x25EF13C, pc = 0x77F96BA7
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 2: sp = 0x25EF160, pc = 0x77F96C42
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 3: sp = 0x25EF1E8, pc = 0x77F9FF6E
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 4: sp = 0x25EF4F4, pc = 0x41D6A7
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 5: sp = 0x25EF514, pc = 0x483E7C
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 6: sp = 0x25EF524, pc = 0x4612A9
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 7: sp = 0x25EFD70, pc = 0x48F4E2
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 8: sp = 0x25EFD98, pc = 0x492E85
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 9: sp = 0x25EFDF0, pc = 0x10004410
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 10: sp = 0x25EFF90, pc = 0x10004447
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 11: sp = 0x25EFFA0, pc = 0x5C0DFA
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 12: sp = 0x25EFFB0, pc = 0x40103A
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 13: sp = 0x25EFFC0, pc = 0x7C59893D
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 14: sp = 0x25EFFF0, pc = 0x0
(G:\EPOC32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) End of stack trace
